<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/formulario_salvar"
        android:title="Ok"
        android:icon="@drawable/ic_check_black_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/formulario_cancelar"
        android:title="Fechar"
        android:icon="@drawable/ic_close_black_24dp"
        app:showAsAction="always"/>

</menu>