<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lista_enviar_notas"
        android:title="Enviar notas"
        android:icon="@drawable/ic_cloud_upload_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/lista_verificar_provas"
        android:title="Checar provas"
        android:icon="@drawable/ic_find_in_page_black_24dp"
        app:showAsAction="always"/>


</menu>